{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-signals-plus": {
      "projectType": "library",
      "root": "projects/ngx-signals-plus",
      "sourceRoot": "projects/ngx-signals-plus/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-signals-plus/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-signals-plus/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-signals-plus/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-signals-plus/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"],
            "codeCoverage": true
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "fef299f0-0e71-4590-b29a-9e9fd985eefc"
  }
}
